Лог файл создан: 21.03.2025_22-14-40

Пользователь фыв подключился.
Пользователь ыва подключился.
Сообщение от фыв: кукук
Сообщение от фыв: 235 244 235 244 235 (Кодировка windows 1251)
Сообщение от фыв: 11101011 11110100 11101011 11110100 11101011 (Двоичное)
Сообщение от ыва: авпвап
Сообщение от ыва: 224 226 240 226 224 240 (Кодировка windows 1251)
Сообщение от ыва: 11100000 11100010 11110000 11100010 11100000 11110000 (Двоичное)
Сообщение от фыв: фыыв
Сообщение от фыв: 245 252 252 226 (Кодировка windows 1251)
Сообщение от фыв: 11110101 11111100 11111100 11100010 (Двоичное)
Сообщение от ыва: укеу
Сообщение от ыва: 244 235 229 244 (Кодировка windows 1251)
Сообщение от ыва: 11110100 11101011 11100101 11110100 (Двоичное)
Сообщение от фыв: фыв
Сообщение от фыв: 245 252 226 (Кодировка windows 1251)
Сообщение от фыв: 11110101 11111100 11100010 (Двоичное)
Сообщение от ыва: уке
Сообщение от ыва: 244 235 229 (Кодировка windows 1251)
Сообщение от ыва: 11110100 11101011 11100101 (Двоичное)
Сообщение от фыв: чсм
Сообщение от фыв: 248 242 237 (Кодировка windows 1251)
Сообщение от фыв: 11111000 11110010 11101101 (Двоичное)
Сообщение от ыва: вап
Сообщение от ыва: 226 224 240 (Кодировка windows 1251)
Сообщение от ыва: 11100010 11100000 11110000 (Двоичное)
Сообщение от фыв: DISCONNECT
