Лог файл создан: 21.03.2025_22-12-48

Пользователь фыв подключился.
Пользователь ячс подключился.
Пользователь ячс подключился.
Сообщение от фыв: фывфыв
Сообщение от фыв: фывфыв
Сообщение от фыв: 245 252 226 245 252 226 (Кодировка windows 1251)
Сообщение от фыв: 245 252 226 245 252 226 (Кодировка windows 1251)
Сообщение от фыв: 11110101 11111100 11100010 11110101 11111100 11100010 (Двоичное)
Сообщение от фыв: 11110101 11111100 11100010 11110101 11111100 11100010 (Двоичное)
Сообщение от ячс: цуцуцу
Сообщение от ячс: 247 244 247 244 247 244 (Кодировка windows 1251)
Сообщение от ячс: 11110111 11110100 11110111 11110100 11110111 11110100 (Двоичное)
Сообщение от ячс: фыв
Сообщение от ячс: 245 252 226 (Кодировка windows 1251)
Сообщение от ячс: 11110101 11111100 11100010 (Двоичное)
Сообщение от фыв: фыв
Сообщение от фыв: 245 252 226 (Кодировка windows 1251)
Сообщение от фыв: 11110101 11111100 11100010 (Двоичное)
Сообщение от фыв: фыв
Сообщение от фыв: 245 252 226 (Кодировка windows 1251)
Сообщение от фыв: 11110101 11111100 11100010 (Двоичное)
Сообщение от фыв: фыв
Сообщение от фыв: 245 252 226 (Кодировка windows 1251)
Сообщение от фыв: 11110101 11111100 11100010 (Двоичное)
Сообщение от фыв: DISCONNECT
Пользователь фыв отключился.
Пользователь фыв подключился.
Пользователь фыв подключился.
Сообщение от фыв: фыв
Сообщение от фыв: 245 252 226 (Кодировка windows 1251)
Сообщение от фыв: 11110101 11111100 11100010 (Двоичное)
Пользователь ячс отключился.
